DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=h3-sandbox
DATABASE_PORT=5433
DATABASE_HOST=localhost
DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}